body {
  padding-top: 50px;
}
.Intro {
  background: #B2B2B2;
  width: 100%;
  padding: 20px 50px;
}
.mypicdiv{
  height: 100px;
}
.picture {
  height: 200px;
  width: auto;
  float: right;
  position: absolute;
  right: 10%;
  top: 8%;
}
.container {
  padding: 3%;
  display: grid;
  max-width: 100vw;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr 1.5fr 1.5fr;
  grid-template-areas: "contact aboutme"
                       "skills backgrounddiv"
                       "interests backgrounddiv"
}
.contact {
  grid-area: contact;
  border-right: 1px solid;
  border-bottom: 1px solid;
}
.aboutme {
  padding: 3%;
  grid-area: aboutme;
  border-bottom: 1px solid;
}
.skills {
  grid-area: skills;
  border-bottom: 1px solid;
  border-right: 1px solid;
}
.interests {
  grid-area: interests;
  border-bottom: 1px solid;
  border-right: 1px solid;
}
.projects {
  grid-area: projects;
  margin-bottom: 50px;
}
.education {
  grid-area: education;
}
.background {
  padding: 3%;
  grid-area: backgrounddiv;
  border-bottom: 1px solid;
}
